{
  "schemaVersion": 1,
  "id": "retrostorage",
  "version": "${version}",
  "name": "RetroStorage",
  "description": "Digital storage system mod for Minecraft b1.7.3 using StAPI.",
  "authors": [
    "sunsetsatellite"
  ],
  "contributors": [
    "swifterjackie - prerelease testing",
    "theMidford - testing and textures"
  ],
  "contact": {
    "sources": "https://github.com/MartinSVK12/retrostorage/tree/StAPI"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "accessWidener": "retrostorage.accesswidener",
  "entrypoints": {
    "stationapi:event_bus": [
      "sunsetsatellite.retrostorage.RetroStorage",
      "sunsetsatellite.retrostorage.event.ReSBlocks",
      "sunsetsatellite.retrostorage.event.ReSItems",
      "sunsetsatellite.retrostorage.event.ReSRecipes",
      "sunsetsatellite.retrostorage.event.ReSBlockEntities",
      "sunsetsatellite.retrostorage.event.ReSNetworks",
      "sunsetsatellite.retrostorage.event.ReSPackets"
    ],
    "stationapi:event_bus_client": [
      "sunsetsatellite.retrostorage.event.ReSTextures",
      "sunsetsatellite.retrostorage.event.ReSScreens"
    ],
    "stationapi:event_bus_server": [
    ],
    "whatsthis": [
      "sunsetsatellite.retrostorage.compat.whatsthis.ProbeInfoProviderListener",
      "sunsetsatellite.retrostorage.compat.whatsthis.NetworkDeviceProbeInfoProvider"
    ],
    "uniwrench:event_bus": [
      "sunsetsatellite.retrostorage.compat.uniwrench.UniWrenchCompatListener"
    ]
  },
  "mixins": [
    "retrostorage.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": ">=2.0.0-alpha.6",
    "alwaysmoreitems": ">=1.9.0",
    "catalyst-core": ">=1.2.2+stapi",
    "nyalib": ">=0.20.1"
  }
}
